{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "skam-be",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-02",
	"dev": {
		"local_protocol": "http",
		"port": 8080
	},
	"d1_databases": [
		{
			"binding": "skam_db_dev",
			"database_name": "skam-db-dev",
			"database_id": "5557ffb2-732f-4657-9972-3bc616488411",
			"remote": true,
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "skam",
			"binding": "skam",
			"remote": true
		}
	],
	"ratelimits": [
		{
			"name": "SKAM_RATE_LIMIT",
			"namespace_id": "1001",
			"simple": {
				"limit": 60,
				"period": 60
			}
		},
		{
			"name": "SKAM_RATE_LIMIT_UPLOAD",
			"namespace_id": "1002",
			"simple": {
				"limit": 10,
				"period": 60
			}
		},
		{
			"name": "SKAM_RATE_LIMIT_SUBMIT",
			"namespace_id": "1003",
			"simple": {
				"limit": 20,
				"period": 60
			}
		},
		{
			"name": "SKAM_RATE_LIMIT_SEARCH",
			"namespace_id": "1004",
			"simple": {
				"limit": 30,
				"period": 60
			}
		}
	],
	"kv_namespaces": [
		{
			"binding": "SKAM_CACHE",
			"id": "352a99711aa34ae4a99566501293daca",
			"remote": true
		}
	],
	"compatibility_flags": ["nodejs_compat"]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
